<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMediaRecognitionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('media_recognitions', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->string('job_id')->nullable();
            $table->json('labels')->nullable();
            $table->json('faces')->nullable();
            $table->json('moderation')->nullable();
            $table->json('ocr')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('media_recognitions');
    }
}
